[server]
# ip holds this server's local ip address
ip = localhost
# port holds this server's local port
port = 4000
# mode controls the servers bahavior on errors - production (1),
# development (2) or version-dependant (everything else)
mode = 0
# allowed_request_origins contains all url's, which may send requests to this
# server (format: http://localhost:8080) (add * to allow any source)
allowed_request_origins[] = *

[ssl]
# path holds the path to the ssl-certificate
path = certificate

[streambase]
# suppliertimeout holds the time in nanoseconds, after which a supplier of
# character streams is deleted, if inactive
suppliertimeout = 3600000000000
# streamtimeout holds the time in nanoseconds, after which a character stream is
# closed, no matter its activity
streamtimeout = 3600000000000