[server]
# ip holds this server's local ip address
ip = localhost
# port holds this server's local port
port = 4000
# mode controls the servers bahavior on errors - production (1),
# development (2) or version-dependant (everything else)
mode = 0

[ssl]
# path holds the path to the ssl-certificate
path = certificate

[streambase]
# suppliertimeout holds the time in nanoseconds, after which a supplier of
# character streams is deleted, if inactive
suppliertimeout = 3600000000000
# streamtimeout holds the time in nanoseconds, after which a character stream is
# closed, no matter its activity
streamtimeout = 3600000000000